# public_ssm

Util/: pom.xml
activemq/: pom.xml
activemq/src/test/java/com/ma/test/: ActiveMqTestCase.java  MQException.java
entity/: pom.xml
entity/src/main/java/com/ma/entity/: Account.java  AccountMessage.java  AccountOnline.java  Account_Dept.java  Customer.java  CustomerSaleChance.java  CustomerSource.java  Dept.java  Disk.java  GenjinRecord.java  SaleChance.java  Task.java  ZTree.java
itest/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/ma/example/: AccountExample.java  AccountMessageExample.java  AccountOnlineExample.java  Account_DeptExample.java  CustomerExample.java  CustomerSaleChanceExample.java  CustomerSourceExample.java  DeptExample.java  DiskExample.java  GenjinRecordExample.java  SaleChanceExample.java  TaskExample.java
mapper/src/main/java/com/ma/mapper/: AccountMapper.java  AccountMessageMapper.java  AccountOnlineMapper.java  Account_DeptMapper.java  CustomerMapper.java  CustomerSaleChanceMapper.java  CustomerSourceMapper.java  DeptMapper.java  DiskMapper.java  GenjinRecordMapper.java  SaleChanceMapper.java  TaskMapper.java
mapper/src/main/resources/: spring-mapper.xml
mapper/src/main/resources/mapper/: AccountMapper.xml  AccountMessageMapper.xml  AccountOnlineMapper.xml  Account_DeptMapper.xml  CustomerMapper.xml  CustomerSaleChanceMapper.xml  CustomerSourceMapper.xml  DeptMapper.xml  DiskMapper.xml  GenjinRecordMapper.xml  SaleChanceMapper.xml  TaskMapper.xml
parent/: pom.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/ma/jobs/: MyJob.java
service-impl/src/main/java/com/ma/service/impl/: AccountServiceImpl.java  Account_DeptServiceImpl.java  DeptServiceImpl.java  (+6 more)
service-impl/src/main/resources/: spring-activemq-send.xml  spring-impl.xml  spring-quartz.xml
service/src/main/java/com/ma/exception/: LoginException.java  ServiceException.java
service/src/main/java/com/ma/service/: AccountService.java  Account_DeptService.java  CustomerService.java  CustomerSourceService.java  DeptService.java  RecordService.java  SkyDriverService.java  TaskService.java  WebSocketService.java
web/: pom.xml
web/src/main/java/com/ma/controller/: AccountController.java  CenterController.java  ChatController.java  CustomController.java  DeptController.java  EchartController.java  RecordController.java  SkyDriverController.java  TaskController.java
web/src/main/java/com/ma/controller/ChatUtil/: StartSocket.java  WebSocket.java  WebSocketPool.java
web/src/main/java/com/ma/controller/ChatUtil/besinessService/: ServiceBesiness.java
web/src/main/java/com/ma/controller/auth/: MyRolesFilter.java  ShiroRealm.java  ShiroUtil.java
web/src/main/java/com/ma/controller/interceptor/: LoginInterceptor.java
web/src/main/java/com/ma/responsestatus/: Status403Exception.java  Stauts404Exception.java
web/src/main/java/com/ma/service/impl/util/: AjaxStateJson.java  DataTablesResult.java
web/src/main/java/com/ma/util/: DataTablesResult.java
web/src/main/resources/: spring-shiro.xml
web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/view/SkyDrive/: our.jsp
web/src/main/webapp/WEB-INF/view/chat/: chat.jsp  chats.jsp  test.jsp
web/src/main/webapp/WEB-INF/view/custom/: customer.jsp  customerAdd.jsp  customerDetails.jsp  customerEdit.jsp  customerPublic.jsp
web/src/main/webapp/WEB-INF/view/echarts/: echarts.jsp
web/src/main/webapp/WEB-INF/view/employee/: employeeAdd.jsp  employeeHome.jsp  employeeList.jsp
web/src/main/webapp/WEB-INF/view/include/: css.jsp  footer.jsp  header.jsp  js.jsp  sider.jsp
web/src/main/webapp/WEB-INF/view/task/: task.jsp  taskEdit.jsp  taskNew.jsp  taskOtherNew.jsp
web/src/main/webapp/WEB-INF/view/workrecord/: recordDetails.jsp  recordMy.jsp
web/src/main/webapp/static/bootstrap/css/: bootstrap.my.css
web/src/main/webapp/static/html/: 40x.html
weixin/: pom.xml
weixin/src/main/java/com/ma/weixin/: WeixinUtil.java
weixin/src/main/resources/: config-weixin.properties  spring-activemq-consumer.xml  spring-weixin.xml
weixin/src/test/java/com/ma/test/: TestCase.java
(+3 files in other folders)
